# CloneJetChat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luna/clonejetchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luna/clonejetchat/: MainViewModel.kt  NavActivity.kt
app/src/main/java/com/luna/clonejetchat/componenets/: JetchatScaffold.kt
app/src/main/java/com/luna/clonejetchat/conversation/: BackHandler.kt
app/src/main/java/com/luna/clonejetchat/theme/: Color.kt  Themes.kt  Typography.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luna/clonejetchat/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com/luna/clonejetchat/buildSrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
