// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.luna.clonejetchat.buildSrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
    }
}

plugins {
    id 'com.android.application' version '7.2.0-beta01' apply false
    id 'com.android.library' version '7.2.0-beta01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}